{
  "name": "angular-chat-app",
  "version": "1.0.0",
  "description": "angular + mongodb + express + socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayoishola20/angular-chatApp.git"
  },
  "keywords": [
    "socketio",
    "angular",
    "node",
    "mongo"
  ],
  "author": "bayoishola20",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bayoishola20/angular-chatApp/issues"
  },
  "homepage": "https://github.com/bayoishola20/angular-chatApp#readme",
  "dependencies": {
    "express": "^4.15.5",
    "mongodb": "^2.2.31",
    "path": "^0.12.7",
    "socket.io": "^2.0.3",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "typescript": "^2.2.2"
  }
}
